# online-cv-api

./: .gitignore  README.md  build.gradle  settings.gradle
docs/sources/: company.md  file-upload.md  login.md  profile.md  registration.md  skill.md
src/main/java/com/online/cv/: Launcher.java
src/main/java/com/online/cv/context/: DBProperties.java  DaoConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/online/cv/context/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/online/cv/domain/: ApplicationRole.java  AuthorizationRequest.java  SuccessAuthorizationResponse.java
src/main/java/com/online/cv/domain/common/: NewUserRequest.java  SkillCategory.java  UpdateUserPhotoRequest.java  UploadedFile.java  UserDto.java  UserStatus.java
src/main/java/com/online/cv/domain/dto/: CompanyDto.java  SkillDto.java
src/main/java/com/online/cv/domain/error/: ErrorCode.java
src/main/java/com/online/cv/domain/exception/: CreateUserException.java
src/main/java/com/online/cv/domain/upload/: UploadedFile.java
src/main/java/com/online/cv/resource/: AuthenticationEntryPointHandler.java  CompanyResource.java  CustomAccessDeniedHandler.java  FileStorageResource.java  SkillResource.java  UserResource.java
src/main/java/com/online/cv/service/: CompanyService.java  FileDtoConverter.java  FileStorageService.java  JsonMapperService.java  OnlineCvUserDetailsService.java  SkillService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1_0__Create_all_tables.sql  V1_1__add-initial-data.sql  V1_2__add-file-user-id.sql  V1_3__create-experience-table.sql
